################################################################################
#Definitions...

DIR_O=./objects/
DIR_CLASS=./class/
DIR_CLASES_APP=./class/app/
DIR_CONTROLLERS_IMPL=./class/controllers_impl/

################################################################################
#External dependencies...

DEP_TOOLS=\
$(DIR_O_TOOLS)text_reader.o \
$(DIR_O_TOOLS)pair_file_parser.o\
$(DIR_O_TOOLS)arg_manager.o \
$(DIR_O_TOOLS)string_utils.o \
$(DIR_O_TOOLS)file_utils.o \
$(DIR_O_TOOLS)dnot_parser.o \
$(DIR_O_TOOLS)dnot_token.o \
$(DIR_O_TOOLS)ttf_manager.o \
$(DIR_O_TOOLS)localization_base.o\
$(DIR_O_TOOLS)sprite_table.o\
$(DIR_O_TOOLS)animation_table.o 

DEP_FRAMEWORK=\
$(DIR_O_DFW)fw_audio.o \
$(DIR_O_DFW)fw_input.o \
$(DIR_O_DFW)fw_messages.o \
$(DIR_O_DFW)fw_state_controller.o \
$(DIR_O_DFW)fw_base_config.o \
$(DIR_O_DFW)fw_kernel.o \
$(DIR_O_DFW)fw_resource_loader.o \
$(DIR_O_DFW)fw_state_driver_interface.o \

################################################################################
# App dependencies.

DEP_CLASES_APP=\
$(DIR_O)kernel_config.o\
$(DIR_O)app_config.o\

DEP_CONTROLADORES=\
$(DIR_O)state_driver.o \
$(DIR_O)game_controller.o \

################################################################################
#Controllers and implementation...

$(DIR_O)state_driver.o :\
$(DIR_O)game_controller.o \
$(DIR_CONTROLLERS_IMPL)state_driver.h \
$(DIR_CONTROLLERS_IMPL)state_driver.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)state_driver.cpp -o $(DIR_O)state_driver.o 

$(DIR_O)game_controller.o :\
$(DIR_CONTROLLERS_IMPL)game.h \
$(DIR_CONTROLLERS_IMPL)game.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)game.cpp -o $(DIR_O)game_controller.o 

$(DIR_O)kernel_config.o:\
$(DIR_CONTROLLERS_IMPL)kernel_config.h \
$(DIR_CONTROLLERS_IMPL)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CONTROLLERS_IMPL)app_config.h \
$(DIR_CONTROLLERS_IMPL)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Class...
################################################################################

$(DIR_O)player.o:\
$(DIR_O)motion_actor.o \
$(DIR_O)drawable.o \
$(DIR_CLASES_APP)player.h\
$(DIR_CLASES_APP)player.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)player.cpp -o $(DIR_O)player.o

$(DIR_O)world.o:\
$(DIR_O)platform.o \
$(DIR_CLASES_APP)world.h\
$(DIR_CLASES_APP)world.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)world.cpp -o $(DIR_O)world.o

$(DIR_O)platform.o:\
$(DIR_O)actor.o \
$(DIR_O)game_object.o \
$(DIR_O)drawable.o \
$(DIR_CLASES_APP)platform.h\
$(DIR_CLASES_APP)platform.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)platform.cpp -o $(DIR_O)platform.o

$(DIR_O)actor.o:\
$(DIR_O)spatiable.o \
$(DIR_CLASES_APP)actor.h\
$(DIR_CLASES_APP)actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)actor.cpp -o $(DIR_O)actor.o

$(DIR_O)motion_actor.o:\
$(DIR_O)actor.o \
$(DIR_O)motionable.o \
$(DIR_CLASES_APP)motion_actor.h\
$(DIR_CLASES_APP)motion_actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)motion_actor.cpp -o $(DIR_O)motion_actor.o

$(DIR_O)motionable.o:\
$(DIR_CLASES_APP)motionable.h\
$(DIR_CLASES_APP)motionable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)motionable.cpp -o $(DIR_O)motionable.o

$(DIR_O)spatiable.o:\
$(DIR_CLASES_APP)spatiable.h\
$(DIR_CLASES_APP)spatiable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)spatiable.cpp -o $(DIR_O)spatiable.o

$(DIR_O)drawable.o:\
$(DIR_CLASES_APP)drawable.h\
$(DIR_CLASES_APP)drawable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)drawable.cpp -o $(DIR_O)drawable.o

$(DIR_O)game_object.o:\
$(DIR_CLASES_APP)game_object.h\
$(DIR_CLASES_APP)game_object.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)game_object.cpp -o $(DIR_O)game_object.o

$(DIR_O)draw_struct.o:\
$(DIR_CLASES_APP)draw_struct.h\
$(DIR_CLASES_APP)draw_struct.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)draw_struct.cpp -o $(DIR_O)draw_struct.o
