################################################################################
#Definiciones...

DIR_CONTROLADORES=./class/controladores/
DIR_HEADERS_APP=./class/app/
DIR_HEADERS_IMPL=./class/app/framework_impl/
DIR_FRAMEWORK=./class/framework/
DIR_CLASES_EVENTOS=./class/app/eventos/

################################################################################
#Controladores...
################################################################################

$(DIR_O)director_estados.o :\
$(DIR_O)controller_game.o \
$(DIR_CONTROLADORES)director_estados.h \
$(DIR_CONTROLADORES)director_estados.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)director_estados.cpp -o $(DIR_O)director_estados.o 

$(DIR_O)controller_game.o :\
$(DIR_CONTROLADORES)game.h \
$(DIR_CONTROLADORES)game.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)game.cpp -o $(DIR_O)controller_game.o 
