################################################################################
#Definitions...

DIR_O=./objects/
DIR_CLASS=./class/
DIR_APP=./class/app/
DIR_CONTROLLERS_IMPL=./class/controllers_impl/

################################################################################
# App dependencies.

DEP_CONTROLLERS=\
$(DIR_O)state_driver.o \
$(DIR_O)game_controller.o \
$(DIR_O)kernel_config.o \
$(DIR_O)app_config.o \

DEP_APP=\
$(DIR_O)player.o \
$(DIR_O)player_trap.o \
$(DIR_O)world.o \
$(DIR_O)pickup.o \
$(DIR_O)bonus_score.o \
$(DIR_O)bonus_projectile.o \
$(DIR_O)bonus_score_multiplier.o \
$(DIR_O)bonus_triple_jump.o \
$(DIR_O)bonus_extend_trap.o\
$(DIR_O)bonus_high_jump.o\
$(DIR_O)bonus_always_trap.o \
$(DIR_O)enemy.o \
$(DIR_O)projectile_parabol.o \
$(DIR_O)projectile.o \
$(DIR_O)enemy_flying.o \
$(DIR_O)enemy_flying_parabol.o \
$(DIR_O)enemy_parabol_shooter.o \
$(DIR_O)enemy_patrolling.o \
$(DIR_O)enemy_patrolling_pause.o \
$(DIR_O)platform_bouncy.o \
$(DIR_O)platform_crumbling.o \
$(DIR_O)platform_dissapearing.o \
$(DIR_O)platform_regular.o \
$(DIR_O)platform.o \
$(DIR_O)actor.o \
$(DIR_O)motion_actor.o \
$(DIR_O)motionable.o \
$(DIR_O)spatiable.o \
$(DIR_O)game_object.o \
$(DIR_O)draw_control.o \
$(DIR_O)draw_struct.o \

################################################################################
#External dependencies...

DEP_TOOLS=\
$(DIR_O_TOOLS)text_reader.o \
$(DIR_O_TOOLS)pair_file_parser.o\
$(DIR_O_TOOLS)arg_manager.o \
$(DIR_O_TOOLS)string_utils.o \
$(DIR_O_TOOLS)file_utils.o \
$(DIR_O_TOOLS)dnot_parser.o \
$(DIR_O_TOOLS)dnot_token.o \
$(DIR_O_TOOLS)ttf_manager.o \
$(DIR_O_TOOLS)localization_base.o\
$(DIR_O_TOOLS)sprite_table.o\
$(DIR_O_TOOLS)animation_table.o 

DEP_FRAMEWORK=\
$(DIR_O_DFW)fw_audio.o \
$(DIR_O_DFW)fw_input.o \
$(DIR_O_DFW)fw_messages.o \
$(DIR_O_DFW)fw_state_controller.o \
$(DIR_O_DFW)fw_base_config.o \
$(DIR_O_DFW)fw_kernel.o \
$(DIR_O_DFW)fw_resource_loader.o \
$(DIR_O_DFW)fw_state_driver_interface.o \

################################################################################
#Controllers and implementation...

$(DIR_O)state_driver.o :\
$(DIR_O)game_controller.o \
$(DIR_CONTROLLERS_IMPL)state_driver.h \
$(DIR_CONTROLLERS_IMPL)state_driver.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)state_driver.cpp -o $(DIR_O)state_driver.o 

$(DIR_O)game_controller.o :\
$(DIR_CONTROLLERS_IMPL)game.h \
$(DIR_CONTROLLERS_IMPL)game.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)game.cpp -o $(DIR_O)game_controller.o 

$(DIR_O)kernel_config.o:\
$(DIR_CONTROLLERS_IMPL)kernel_config.h \
$(DIR_CONTROLLERS_IMPL)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CONTROLLERS_IMPL)app_config.h \
$(DIR_CONTROLLERS_IMPL)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Class...
################################################################################

$(DIR_O)player.o:\
$(DIR_O)motion_actor.o \
$(DIR_APP)drawable.h \
$(DIR_APP)player_effects.h\
$(DIR_APP)player.h\
$(DIR_APP)player.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)player.cpp -o $(DIR_O)player.o

$(DIR_O)world.o:\
$(DIR_O)platform_bouncy.o \
$(DIR_O)platform_crumbling.o \
$(DIR_O)platform_regular.o \
$(DIR_O)platform_dissapearing.o \
$(DIR_O)bonus_score_multiplier.o \
$(DIR_O)bonus_high_jump.o \
$(DIR_O)bonus_score.o \
$(DIR_O)bonus_projectile.o \
$(DIR_O)bonus_extend_trap.o\
$(DIR_O)bonus_triple_jump.o \
$(DIR_O)bonus_always_trap.o \
$(DIR_O)projectile_parabol.o \
$(DIR_O)enemy_patrolling.o \
$(DIR_O)enemy_patrolling_pause.o \
$(DIR_O)enemy_flying.o \
$(DIR_O)enemy_flying_parabol.o \
$(DIR_O)enemy_parabol_shooter.o \
$(DIR_APP)world.h\
$(DIR_APP)world.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)world.cpp -o $(DIR_O)world.o

$(DIR_O)player_trap.o:\
$(DIR_O)actor.o\
$(DIR_O)game_object.o\
$(DIR_APP)drawable.h \
$(DIR_APP)player_trap.h\
$(DIR_APP)player_trap.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)player_trap.cpp -o $(DIR_O)player_trap.o

$(DIR_O)projectile_parabol.o:\
$(DIR_O)projectile.o\
$(DIR_APP)projectile_parabol.h\
$(DIR_APP)projectile_parabol.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)projectile_parabol.cpp -o $(DIR_O)projectile_parabol.o

$(DIR_O)projectile.o:\
$(DIR_O)motion_actor.o\
$(DIR_O)game_object.o\
$(DIR_APP)drawable.h \
$(DIR_APP)projectile.h\
$(DIR_APP)projectile.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)projectile.cpp -o $(DIR_O)projectile.o

$(DIR_O)enemy_parabol_shooter.o:\
$(DIR_O)enemy.o\
$(DIR_APP)enemy_parabol_shooter.h\
$(DIR_APP)enemy_parabol_shooter.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy_parabol_shooter.cpp -o $(DIR_O)enemy_parabol_shooter.o

$(DIR_O)enemy_flying.o:\
$(DIR_O)enemy.o\
$(DIR_APP)enemy_flying.h\
$(DIR_APP)enemy_flying.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy_flying.cpp -o $(DIR_O)enemy_flying.o

$(DIR_O)enemy_flying_parabol.o:\
$(DIR_O)enemy.o\
$(DIR_APP)enemy_flying_parabol.h\
$(DIR_APP)enemy_flying_parabol.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy_flying_parabol.cpp -o $(DIR_O)enemy_flying_parabol.o

$(DIR_O)enemy_patrolling_pause.o:\
$(DIR_O)enemy.o\
$(DIR_APP)enemy_patrolling_pause.h\
$(DIR_APP)enemy_patrolling_pause.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy_patrolling_pause.cpp -o $(DIR_O)enemy_patrolling_pause.o

$(DIR_O)enemy_patrolling.o:\
$(DIR_O)enemy.o\
$(DIR_APP)enemy_patrolling.h\
$(DIR_APP)enemy_patrolling.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy_patrolling.cpp -o $(DIR_O)enemy_patrolling.o

$(DIR_O)enemy.o:\
$(DIR_O)motion_actor.o\
$(DIR_O)game_object.o\
$(DIR_APP)drawable.h \
$(DIR_APP)enemy.h\
$(DIR_APP)enemy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy.cpp -o $(DIR_O)enemy.o

$(DIR_O)bonus_score_multiplier.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_score_multiplier.h\
$(DIR_APP)bonus_score_multiplier.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_score_multiplier.cpp -o $(DIR_O)bonus_score_multiplier.o

$(DIR_O)bonus_high_jump.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_high_jump.h\
$(DIR_APP)bonus_high_jump.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_high_jump.cpp -o $(DIR_O)bonus_high_jump.o

$(DIR_O)bonus_triple_jump.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_triple_jump.h\
$(DIR_APP)bonus_triple_jump.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_triple_jump.cpp -o $(DIR_O)bonus_triple_jump.o

$(DIR_O)bonus_extend_trap.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_extend_trap.h\
$(DIR_APP)bonus_extend_trap.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_extend_trap.cpp -o $(DIR_O)bonus_extend_trap.o

$(DIR_O)bonus_score.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_score.h\
$(DIR_APP)bonus_score.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_score.cpp -o $(DIR_O)bonus_score.o

$(DIR_O)bonus_projectile.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_projectile.h\
$(DIR_APP)bonus_projectile.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_projectile.cpp -o $(DIR_O)bonus_projectile.o

$(DIR_O)bonus_always_trap.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_always_trap.h\
$(DIR_APP)bonus_always_trap.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_always_trap.cpp -o $(DIR_O)bonus_always_trap.o

$(DIR_O)pickup.o:\
$(DIR_O)actor.o \
$(DIR_O)game_object.o \
$(DIR_APP)drawable.h \
$(DIR_APP)player_effects.h\
$(DIR_APP)pickup.h\
$(DIR_APP)pickup.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)pickup.cpp -o $(DIR_O)pickup.o

$(DIR_O)platform_bouncy.o:\
$(DIR_O)platform.o \
$(DIR_APP)platform_bouncy.h\
$(DIR_APP)platform_bouncy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)platform_bouncy.cpp -o $(DIR_O)platform_bouncy.o

$(DIR_O)platform_crumbling.o:\
$(DIR_O)platform.o \
$(DIR_APP)platform_crumbling.h\
$(DIR_APP)platform_crumbling.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)platform_crumbling.cpp -o $(DIR_O)platform_crumbling.o

$(DIR_O)platform_dissapearing.o:\
$(DIR_O)platform.o \
$(DIR_APP)platform_dissapearing.h\
$(DIR_APP)platform_dissapearing.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)platform_dissapearing.cpp -o $(DIR_O)platform_dissapearing.o

$(DIR_O)platform_regular.o:\
$(DIR_O)platform.o \
$(DIR_APP)platform_regular.h\
$(DIR_APP)platform_regular.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)platform_regular.cpp -o $(DIR_O)platform_regular.o

$(DIR_O)platform.o:\
$(DIR_O)actor.o \
$(DIR_O)game_object.o \
$(DIR_APP)drawable.h \
$(DIR_APP)platform.h\
$(DIR_APP)platform.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)platform.cpp -o $(DIR_O)platform.o

$(DIR_O)actor.o:\
$(DIR_O)spatiable.o \
$(DIR_APP)actor.h\
$(DIR_APP)actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)actor.cpp -o $(DIR_O)actor.o

$(DIR_O)motion_actor.o:\
$(DIR_O)actor.o \
$(DIR_O)motionable.o \
$(DIR_APP)motion_actor.h\
$(DIR_APP)motion_actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)motion_actor.cpp -o $(DIR_O)motion_actor.o

$(DIR_O)motionable.o:\
$(DIR_APP)motionable.h\
$(DIR_APP)motionable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)motionable.cpp -o $(DIR_O)motionable.o

$(DIR_O)spatiable.o:\
$(DIR_APP)spatiable.h\
$(DIR_APP)spatiable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)spatiable.cpp -o $(DIR_O)spatiable.o

$(DIR_O)game_object.o:\
$(DIR_APP)game_object.h\
$(DIR_APP)game_object.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)game_object.cpp -o $(DIR_O)game_object.o

$(DIR_O)draw_control.o:\
$(DIR_O)draw_struct.o\
$(DIR_APP)draw_control.h\
$(DIR_APP)draw_control.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)draw_control.cpp -o $(DIR_O)draw_control.o

$(DIR_O)draw_struct.o:\
$(DIR_APP)draw_struct.h\
$(DIR_APP)draw_struct.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)draw_struct.cpp -o $(DIR_O)draw_struct.o
