################################################################################
#Definitions...

DIR_O=./objects/
DIR_CLASS=./class/
DIR_APP=./class/app/
DIR_CONTROLLERS_IMPL=./class/controllers_impl/

################################################################################
# App dependencies.

DEP_CONTROLLERS=\
$(DIR_O)state_driver.o \
$(DIR_O)game_controller.o \
$(DIR_O)kernel_config.o \
$(DIR_O)app_config.o \

DEP_APP=\
$(DIR_O)player.o \
$(DIR_O)player_trap.o \
$(DIR_O)world.o \
$(DIR_O)pickup.o \
$(DIR_O)bonus_score.o \
$(DIR_O)bonus_invulnerability.o \
$(DIR_O)bonus_slow_down.o \
$(DIR_O)bonus_triple_jump.o \
$(DIR_O)bonus_all_friendly.o \
$(DIR_O)bonus_extend_trap.o\
$(DIR_O)enemy.o \
$(DIR_O)projectile.o \
$(DIR_O)flying_enemy.o \
$(DIR_O)parabol_enemy.o \
$(DIR_O)parabol_shooter_enemy.o \
$(DIR_O)patrolling_enemy.o \
$(DIR_O)platform.o \
$(DIR_O)actor.o \
$(DIR_O)motion_actor.o \
$(DIR_O)motionable.o \
$(DIR_O)spatiable.o \
$(DIR_O)game_object.o \
$(DIR_O)draw_control.o \
$(DIR_O)draw_struct.o \

################################################################################
#External dependencies...

DEP_TOOLS=\
$(DIR_O_TOOLS)text_reader.o \
$(DIR_O_TOOLS)pair_file_parser.o\
$(DIR_O_TOOLS)arg_manager.o \
$(DIR_O_TOOLS)string_utils.o \
$(DIR_O_TOOLS)file_utils.o \
$(DIR_O_TOOLS)dnot_parser.o \
$(DIR_O_TOOLS)dnot_token.o \
$(DIR_O_TOOLS)ttf_manager.o \
$(DIR_O_TOOLS)localization_base.o\
$(DIR_O_TOOLS)sprite_table.o\
$(DIR_O_TOOLS)animation_table.o 

DEP_FRAMEWORK=\
$(DIR_O_DFW)fw_audio.o \
$(DIR_O_DFW)fw_input.o \
$(DIR_O_DFW)fw_messages.o \
$(DIR_O_DFW)fw_state_controller.o \
$(DIR_O_DFW)fw_base_config.o \
$(DIR_O_DFW)fw_kernel.o \
$(DIR_O_DFW)fw_resource_loader.o \
$(DIR_O_DFW)fw_state_driver_interface.o \

################################################################################
#Controllers and implementation...

$(DIR_O)state_driver.o :\
$(DIR_O)game_controller.o \
$(DIR_CONTROLLERS_IMPL)state_driver.h \
$(DIR_CONTROLLERS_IMPL)state_driver.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)state_driver.cpp -o $(DIR_O)state_driver.o 

$(DIR_O)game_controller.o :\
$(DIR_CONTROLLERS_IMPL)game.h \
$(DIR_CONTROLLERS_IMPL)game.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)game.cpp -o $(DIR_O)game_controller.o 

$(DIR_O)kernel_config.o:\
$(DIR_CONTROLLERS_IMPL)kernel_config.h \
$(DIR_CONTROLLERS_IMPL)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CONTROLLERS_IMPL)app_config.h \
$(DIR_CONTROLLERS_IMPL)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Class...
################################################################################

$(DIR_O)player.o:\
$(DIR_O)motion_actor.o \
$(DIR_APP)drawable.h \
$(DIR_APP)player_effects.h\
$(DIR_APP)player.h\
$(DIR_APP)player.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)player.cpp -o $(DIR_O)player.o

$(DIR_O)world.o:\
$(DIR_O)platform.o \
$(DIR_O)bonus_score.o \
$(DIR_O)bonus_all_friendly.o\
$(DIR_O)bonus_extend_trap.o\
$(DIR_O)bonus_triple_jump.o \
$(DIR_O)projectile.o \
$(DIR_O)patrolling_enemy.o \
$(DIR_O)flying_enemy.o \
$(DIR_O)parabol_enemy.o \
$(DIR_O)parabol_shooter_enemy.o \
$(DIR_APP)world.h\
$(DIR_APP)world.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)world.cpp -o $(DIR_O)world.o

$(DIR_O)player_trap.o:\
$(DIR_O)actor.o\
$(DIR_O)game_object.o\
$(DIR_APP)drawable.h \
$(DIR_APP)player_trap.h\
$(DIR_APP)player_trap.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)player_trap.cpp -o $(DIR_O)player_trap.o

$(DIR_O)projectile.o:\
$(DIR_O)motion_actor.o\
$(DIR_O)game_object.o\
$(DIR_APP)drawable.h \
$(DIR_APP)projectile.h\
$(DIR_APP)projectile.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)projectile.cpp -o $(DIR_O)projectile.o

$(DIR_O)parabol_shooter_enemy.o:\
$(DIR_O)enemy.o\
$(DIR_APP)parabol_shooter_enemy.h\
$(DIR_APP)parabol_shooter_enemy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)parabol_shooter_enemy.cpp -o $(DIR_O)parabol_shooter_enemy.o

$(DIR_O)flying_enemy.o:\
$(DIR_O)enemy.o\
$(DIR_APP)flying_enemy.h\
$(DIR_APP)flying_enemy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)flying_enemy.cpp -o $(DIR_O)flying_enemy.o

$(DIR_O)parabol_enemy.o:\
$(DIR_O)enemy.o\
$(DIR_APP)parabol_enemy.h\
$(DIR_APP)parabol_enemy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)parabol_enemy.cpp -o $(DIR_O)parabol_enemy.o

$(DIR_O)patrolling_enemy.o:\
$(DIR_O)enemy.o\
$(DIR_APP)patrolling_enemy.h\
$(DIR_APP)patrolling_enemy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)patrolling_enemy.cpp -o $(DIR_O)patrolling_enemy.o

$(DIR_O)enemy.o:\
$(DIR_O)motion_actor.o\
$(DIR_O)game_object.o\
$(DIR_APP)drawable.h \
$(DIR_APP)enemy.h\
$(DIR_APP)enemy.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)enemy.cpp -o $(DIR_O)enemy.o

$(DIR_O)bonus_invulnerability.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_invulnerability.h\
$(DIR_APP)bonus_invulnerability.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_invulnerability.cpp -o $(DIR_O)bonus_invulnerability.o

$(DIR_O)bonus_slow_down.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_slow_down.h\
$(DIR_APP)bonus_slow_down.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_slow_down.cpp -o $(DIR_O)bonus_slow_down.o

$(DIR_O)bonus_triple_jump.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_triple_jump.h\
$(DIR_APP)bonus_triple_jump.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_triple_jump.cpp -o $(DIR_O)bonus_triple_jump.o

$(DIR_O)bonus_extend_trap.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_extend_trap.h\
$(DIR_APP)bonus_extend_trap.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_extend_trap.cpp -o $(DIR_O)bonus_extend_trap.o

$(DIR_O)bonus_all_friendly.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_all_friendly.h\
$(DIR_APP)bonus_all_friendly.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_all_friendly.cpp -o $(DIR_O)bonus_all_friendly.o

$(DIR_O)bonus_score.o:\
$(DIR_O)pickup.o \
$(DIR_APP)bonus_score.h\
$(DIR_APP)bonus_score.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)bonus_score.cpp -o $(DIR_O)bonus_score.o

$(DIR_O)pickup.o:\
$(DIR_O)actor.o \
$(DIR_O)game_object.o \
$(DIR_APP)drawable.h \
$(DIR_APP)player_effects.h\
$(DIR_APP)pickup.h\
$(DIR_APP)pickup.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)pickup.cpp -o $(DIR_O)pickup.o

$(DIR_O)platform.o:\
$(DIR_O)actor.o \
$(DIR_O)game_object.o \
$(DIR_APP)drawable.h \
$(DIR_APP)platform.h\
$(DIR_APP)platform.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)platform.cpp -o $(DIR_O)platform.o

$(DIR_O)actor.o:\
$(DIR_O)spatiable.o \
$(DIR_APP)actor.h\
$(DIR_APP)actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)actor.cpp -o $(DIR_O)actor.o

$(DIR_O)motion_actor.o:\
$(DIR_O)actor.o \
$(DIR_O)motionable.o \
$(DIR_APP)motion_actor.h\
$(DIR_APP)motion_actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)motion_actor.cpp -o $(DIR_O)motion_actor.o

$(DIR_O)motionable.o:\
$(DIR_APP)motionable.h\
$(DIR_APP)motionable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)motionable.cpp -o $(DIR_O)motionable.o

$(DIR_O)spatiable.o:\
$(DIR_APP)spatiable.h\
$(DIR_APP)spatiable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)spatiable.cpp -o $(DIR_O)spatiable.o

$(DIR_O)game_object.o:\
$(DIR_APP)game_object.h\
$(DIR_APP)game_object.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)game_object.cpp -o $(DIR_O)game_object.o

$(DIR_O)draw_control.o:\
$(DIR_O)draw_struct.o\
$(DIR_APP)draw_control.h\
$(DIR_APP)draw_control.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)draw_control.cpp -o $(DIR_O)draw_control.o

$(DIR_O)draw_struct.o:\
$(DIR_APP)draw_struct.h\
$(DIR_APP)draw_struct.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)draw_struct.cpp -o $(DIR_O)draw_struct.o
